<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="BlueLine" %>
<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link href="print.css" rel="stylesheet" type="text/css" media="print" />
<title></title>

</head>

<body>

	    
	    <div id="top" class="center_wrapper">
	    <div class="banner"> 
	        <div class="pagetitle">
	            <h1 title="<%=BlogSettings.Instance.Name %> - <%=BlogSettings.Instance.Description %>"><a href="~/"  runat="server" ><%=BlogSettings.Instance.Name %></a></h1>
	            <%=BlogSettings.Instance.Description %>
            
              <div id="navigation">
    <ul>
      <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>archive.aspx"><%=Resources.labels.archive %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>contact.aspx"><%=Resources.labels.contact %></a></li>
      <li><a href="<%=Utils.FeedUrl %>" ><img src="<%=Utils.AbsoluteWebRoot %>pics/rssButton.gif" alt="Feed" /> <%=Resources.labels.subscribe %></a></li>
      <li class="last"><a runat="server" id="aLogin" /></li>
    </ul>
  </div></div>
            </div>
        </div>

   



<div id="layout_body">
        <div class="main">
		    <form id="Form1" runat="server">
		    <div id="sidemenu" class="sidenav">
            <blog:WidgetZone runat="server" ID="rightzone" />
            </div>
		    <div class="content">
		    
                <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                <asp:ContentPlaceHolder ID="cphBody" runat="server" />
            </div>
            <div class="clearer"></div>
            </form>
        </div>
    </div>  
<div id="container-footer">
	<div id="footer">
	<h2 class="footertitle"><%=BlogSettings.Instance.Name %></h2>
	<div id="copy">Powered by <a href="http://www.dotnetblogengine.net">BlogEngine.NET</a> <%=BlogSettings.Instance.Version()%> - Theme by &copy <a href="http://www.valutakurserne.dk" target="_blank" title="Valuta til tiden">Valutakurser</a></div>
	</div>
</div>
    
</body>
</html>
