<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="StandardSite" %>
<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
	<meta http-equiv="X-UA-Compatible" content="IE=9" >
    <title></title>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <link rel="stylesheet" href="iconise.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/favicon.ico" type="image/x-icon" />
    <meta name="language" http-equiv="content-language" content="English" lang="en-gb" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<!--[if IE 9]>
		<link rel="stylesheet" href="ie9.css" type="text/css" media="screen" />
	<![endif]-->
    <!--[if lte IE 7]>
		<link rel="stylesheet" href="ie7.css" type="text/css" media="screen" />
	<![endif]-->
    <!--[if lte IE 6]>
		<link rel="stylesheet" href="ie6.css" type="text/css" media="screen" />
	<![endif]-->
</head>
<body>
    <form id="Form1" runat="Server">
        <div id="header">
            <div id="logo">
                <p class="sitename"><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></p>
                <p class="strapline"><%=BlogSettings.Instance.Description %></p>
            </div>
            <div id="menu">
                <blog:PageMenu ID="PageMenu1" runat="Server" />
            </div>
        </div>
        <hr />
        <div id="wrapper">
            <div id="pagewrapper">
                <div id="content">
                    <blog:SearchOnSearch runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </div>
                <div id="sidebar">
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
                </div>
            </div>
            <div style="clear: both;">&nbsp;</div>
        </div>
        <div id="wrapper2">
            <div id="footer">
                <ul>
                    <li class="first">
                        <h2>Resources</h2>
                        <ul>
                            <li><a href="http://www.asp.net/">ASP.NET - <span>All your essential ASP.NET needs</span></a></li>
                            <li><a href="http://www.codeplex.com/">CodePlex - <span>Open Source Project Community</span></a></li>
                            <li><a href="http://delicious.com/">Delicious - <span>Social bookmarking</span></a></li>
                            <li><a href="http://www.iis.net/">IIS.net - <span>Internet Information Services</span></a></li>
                            <li><a href="http://www.jquery.com/">jQuery - <span>The best javascript framework</span></a></li>
                            <li><a href="http://www.summerofnhibernate.com/">Summer of NHibernate - <span>Screencast series for NHibernate</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>Disclaimer</h2>
                        <ul>
                            <li>The opinions expressed herein are my own personal opinions and do not represent
                                my employer&rsquo;s view in any way. </li>
                        </ul>
                    </li>
                    <li>
                        <h2>About</h2>
                        <a href="http://www.devexpress.com/Products/Visual_Studio_Add-in/Coding_Assistance/">
                            <img id="imgCodeRush" src="images/AddictedCodeRush/addicted-to-coderush-fordarkback.png"
                                runat="server" alt="Get CodeRush!" /></a> 
                        <a href="http://www.devexpress.com/Products/Visual_Studio_Add-in/Refactoring/">
                            <img id="imgRefactor" src="images/AddictedCodeRush/addicted-to-refactor-fordarkback.png"
                                runat="server" alt="Get Refactor!" /></a>
                        <ul>
                            <li><a href='<%= Utils.FeedUrl %>'>
                                <img src="images/rssButton.png" runat="server" alt="Subscribe to my rss feed" /> Site Rss</a></li>
                        </ul>
                        <p>Powered by <a href="http://www.dotnetblogengine.net">BlogEngine.NET</a>
                            <%=BlogSettings.Instance.Version() %>
                            | <a runat="server" id="aLogin" /></p>
                    </li>
                </ul>
            </div>
            <p id="legal">&copy;2011 Interlude. All Rights Reserved. Adapted by <a href="http://www.the-wombat-speaks.co.uk/">
                Simon Martin</a> &bull; Design by <a href="http://www.freecsstemplates.org/">Free CSS
                    Templates</a> &bull; Icons by <a href="http://famfamfam.com/">FAMFAMFAM</a>.
                <a href="http://validator.w3.org/check/referer" class="xhtml" title="This page validates as XHTML">
                    Valid
                    <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &bull; <a href="http://jigsaw.w3.org/css-validator/check/referer"
                        class="css" title="This page validates as CSS">Valid
                        <abbr title="Cascading Style Sheets">CSS</abbr></a> </p>
        </div>
    </form>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#comment').next('div').andSelf().wrapAll('<div id="comments">');
        });
    </script>
</body>
</html>
