<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="StandardSite" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="unknown.css" type="text/css" />
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon"/>
</head>
<body>
<div id="mainpage">
 <div id="header">
  <h1><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></h1>
  <p><%=BlogSettings.Instance.Description %></p>
 </div>
 <form runat="Server" class="body">
  <div id="pagebg">
   <div id="content">
    <div id="menu">
      <ul>
       <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>
       <li><a href="<%=Utils.AbsoluteWebRoot %>archive.aspx"><%=Resources.labels.archive %></a></li>
       <li><a href="<%=Utils.AbsoluteWebRoot %>contact.aspx"><%=Resources.labels.contact %></a></li>
       <li><a href="<%=Utils.FeedUrl %>" class="feed"><img src="<%=Utils.AbsoluteWebRoot %>pics/rssButton.png" alt="RSS Feed" /><%=Resources.labels.subscribe %></a></li>
       <li><a runat="server" id="aLogin" /></li>
       <li><span runat="server" id="aUser"></span></li>
      </ul>
     <p><img src="<%=Utils.AbsoluteWebRoot %>themes/unknown/images/banner.jpg" alt="<%=BlogSettings.Instance.Name %> | <%=BlogSettings.Instance.Description %>" title="<%=BlogSettings.Instance.Name %> | <%=BlogSettings.Instance.Description %>"></p>
    </div>
    <blog:SearchOnSearch runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website." />
     <asp:ContentPlaceHolder ID="cphBody" runat="server" />
   </div>
   <div id="sidepanel">
    <a href="javascript:void(BlogEngine.filterByAPML())" class="apmlfilter"><%=Resources.labels.filterByApml %></a>
     <blog:WidgetZone runat="server" ID="rightzone" />
   </div>
  <div style="clear: both;">&nbsp;</div>
  </form>
 </div>
</div>
<div id="footer">
 <p style="font-size:9px;text-align:center"><a href="http://www.freecsstemplates.org/preview/unknown" target="_blank">Unknown Theme</a> by <a href="http://www.freecsstemplates.org/" target="_blank">Free CSS Templates</a> modified for use with <a href="http://www.dotnetblogengine.net" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %>
 by <a href="http://www.mgdking.com">MGD King</a>.<br /> <a href="http://www.bovitz.com/bovitz.com/photo/traditional/jpgphotos/2007/January/MojaveDesertRainClouds.jpg" target="_blank"><i>Rain clouds in the Mojave Desert</i></a> used by permission from <a href="http://www.bovitz.com" target="_blank">www.bovitz.com</a></p>
</div>
</body>
</html>
