<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="StandardSite" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
	<link href='http://fonts.googleapis.com/css?family=Michroma|Arimo:700italic|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="singularity.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon"/>
</head>
<body>

  <form runat="Server" class="body">
    
  <div id="header">
    <p><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></p>
    <span><%=BlogSettings.Instance.Description %></span>
  </div>

  <div id="menu">

    <div class="login">
         <span runat="server" id="aUser"></span><a runat="server" id="aLogin" />
    </div>

    <ul>
      <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>archive.aspx"><%=Resources.labels.archive %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>search.aspx"><%=Resources.labels.search %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>contact.aspx"><%=Resources.labels.contact %></a></li>
      <li><a href="<%=Utils.FeedUrl %>" class="feed"><img src="<%=Utils.ApplicationRelativeWebRoot %>pics/rssButton.png" alt="Feed" /><%=Resources.labels.subscribe %></a></li>
	  <% if (Security.IsAuthenticated)
	     {  %>
		 	<li><a href="<%=Utils.AbsoluteWebRoot %>admin/Posts/Add_entry.aspx">New Post</a></li>
	  <%
	   }
	  %>
      <% if (Utils.IsMobile)
         { %>
      <li><blog:MobileThemeSwitch runat="server" /></li>
      <%
         }
      %>
    </ul>
  </div>

	<div id="content">
	 <div id="content-body">
	  <div id="content-top"></div>
	   	<blog:SearchOnSearch runat="server" MaxResults="5" Headline="You searched for" Text="Here are some results for the search term from this website." />
		<asp:ContentPlaceHolder ID="cphBody" runat="server" />
	  <div id="content-bottom"></div>
	  </div>
	 </div>
    </div>	

  <div id="widgettop"></div>
    <div id="sidepanel">
      <blog:WidgetZone runat="server" ZoneName="be_WIDGET_ZONE" />
	    <div id="widgetbottom"></div>
    </div>
  </form>
<div style="clear: both;">&nbsp;</div>
<div id="footer">
   <a href="http://www.dotnetblogengine.net" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %><br />
   <i>Singularity</i> Theme by <a href="http://www.mgdking.com">MGD King</a>
</div>  
</body>
</html>
