<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="StandardSite" %>
<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="water.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon"/>
</head>
<body>
<form id="Form1" runat="Server" class="body">
<div id="header">
  <h1><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></h1>
  <h2><%=BlogSettings.Instance.Description %></h2>
</div>  
<div id="menu">
 <a href="javascript:void(BlogEngine.filterByAPML())" class="apmlfilter"><%=Resources.labels.filterByApml %></a>
 <ul>
  <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>
  <li><a href="<%=Utils.AbsoluteWebRoot %>archive.aspx"><%=Resources.labels.archive %></a></li>
  <li><a href="<%=Utils.AbsoluteWebRoot %>contact.aspx"><%=Resources.labels.contact %></a></li>
  <li><a href="<%=Utils.FeedUrl %>" class="feed"><img src="<%=Utils.AbsoluteWebRoot %>pics/rssButton.png" alt="RSS Feed" /><%=Resources.labels.subscribe %></a></li>
  <li><a runat="server" id="aLogin" /></li>
  <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><span runat="server" id="aUser"></span></a></li>
 </ul>
</div>
   <div id="content">
    <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="5" Headline="You searched for" Text="Here are some results for the search term on this website." />
     <asp:ContentPlaceHolder ID="cphBody" runat="server" />
   </div>
   <div id="sidepanel">
     <blog:WidgetZone runat="server" ID="rightzone" />
   </div>
  <div style="clear: both;">&nbsp;</div>
  </form>
<div id="footer">
 <p><a href="http://www.dotnetblogengine.net" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %>
 <br /><i>Cool Water</i> Theme by <a href="http://www.mgdking.com">MGD King</a></p>
</div>
</body>
</html>

